{
  "expo": {
    "name": "稚慧云",
    "slug": "Love-Baby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "abb",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff3131",
      "imageWidth": 200
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lovebaby.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.lovebaby.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#ff3131"
      },
      "splash": {
        "image": "./src/assets/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ff3131",
        "imageWidth": 200
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./src/assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ff3131",
          "image": "./src/assets/icon.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "我们需要访问您的位置以在发帖时显示您所在的城市和区域。"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae44b3bd-e089-4237-a803-f82fa6976629"
      }
    }
  }
}
